IS_DEV=true

MESSAGE_FOR_WALLET_LINKING=Link Wallet to Thunder Dome

FANTOM_RPC_URL=https://rpcapi.sonic.fantom.network/

CREATOR_BASE_URI=/creator
CREATOR_TRADE_ADDRESS=0xE949e6b48123C52A1294d09E856A5d9b335cbac3
CREATOR_TRADE_DEPLOY_BLOCK=84096949
CREATOR_UNIT=ticket

HASHTAG_BASE_URI=/topic
HASHTAG_TRADE_ADDRESS=0xEf92f2611Aa4730e31496DFaE40519d70a07185E
HASHTAG_TRADE_DEPLOY_BLOCK=84087914
HASHTAG_UNIT=ticket

COMMUNITY_FEATURES_ENABLED=true

POINT_MARKETPLACE_ADDRESS=0x02E8A0044B6fE61af2D1343c9207bcEFBFF4a1cC
POINT_MARKETPLACE_DEPLOY_BLOCK=83120114