IS_DEV=true

MESSAGE_FOR_WALLET_LINKING=Link Wallet to Thunder Dome

FANTOM_RPC_URL=https://rpcapi.sonic.fantom.network/

CREATOR_BASE_URI=/creator
CREATOR_TRADE_ADDRESS=0x14a4D7e4E3DF2AEF1464D84Bac9d27605eC78725
CREATOR_TRADE_DEPLOY_BLOCK=44317660

HASHTAG_BASE_URI=/topic
HASHTAG_TRADE_ADDRESS=0x736239bDcc4A8C6fd1582EdEEada9857AAb4C0Bd
HASHTAG_TRADE_DEPLOY_BLOCK=44317840